# wuufood

./: README.md
WuuFood/: settings.gradle
WuuFood/app/: build.gradle  google-services.json
WuuFood/app/src/androidTest/java/com/example/wuufood/: ExampleInstrumentedTest.kt
WuuFood/app/src/main/: AndroidManifest.xml
WuuFood/app/src/main/java/com/example/wuufood/: MainActivity.kt
WuuFood/app/src/main/java/com/example/wuufood/adapter/: SepetYemeklerAdapter.kt  YemeklerAdapter.kt
WuuFood/app/src/main/java/com/example/wuufood/fragments/: LoginScreenFragment.kt  ProfilFragment.kt  SepetFragment.kt  SignUpFragment.kt  SiparisFragment.kt  YemeklerDetayFragment.kt  YemeklerFragment.kt
WuuFood/app/src/main/java/com/example/wuufood/model/: CrudCevap.kt  SepetYemekler.kt  SepetYemeklerCevap.kt  Yemekler.kt  YemeklerCevap.kt
WuuFood/app/src/main/java/com/example/wuufood/repo/: YemeklerDaoRepository.kt
WuuFood/app/src/main/java/com/example/wuufood/retrofit/: ApiUtlis.kt  RetrofitClient.kt  YemeklerDaoInterface.kt
WuuFood/app/src/main/java/com/example/wuufood/viewmodel/: SepetFragmentViewModel.kt  YemeklerDetayFragmentViewModel.kt  YemeklerFragmentViewModel.kt
WuuFood/app/src/main/res/drawable/: bottomfood.xml
WuuFood/app/src/main/res/layout/: activity_main.xml  card_tasarim.xml  fragment_login_screen.xml  fragment_profil.xml  fragment_sepet.xml  fragment_sign_up.xml  fragment_siparis.xml  fragment_yemekler.xml  fragment_yemekler_detay.xml  sepet_card.xml
WuuFood/app/src/main/res/menu/: bottommenu.xml
WuuFood/app/src/main/res/navigation/: main_nav.xml
WuuFood/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WuuFood/app/src/main/res/values-night/: themes.xml
WuuFood/app/src/test/java/com/example/wuufood/: ExampleUnitTest.kt
WuuFood/gradle/wrapper/: gradle-wrapper.properties
